<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>testc</title>
<style type="text/css">
	body {
		color: #000080;
		font-size: 9pt;
		background-color: rgba(100, 100, 180, 0.6);
	}

	header nav ol { list-style: none; }
	header nav ol li { 
		float: left;
		width: 120px;
		height: 40px;
		font-size: 14pt;
	}
	
	header nav ol li a {
		background: pink;
		color: black;
		display: block;
		text-align: center;
		padding: 3px;
		margin: 1px;
		font-weight: bold;
		text-decoration: none;
	}
	
	header nav ol li a:hover {
		background: yellow;
		color: white;
		text-shadow: 1px 1px 2px red;
		font-weight: bold;
		display: block;
	}
</style>
</head>
<body>
<header style="border:2px solid pink;border-radius:10px;">
	<h1 align="center"><font color="pink">Test CSS Project</font></h1>
	<nav>
	<ol class="list">
		<li><a href="views/test/testCss_1.html">css 연습1</a></li>
		<li><a href="views/test/testCss_2.html">css 연습2</a></li>
		<li><a href="views/test/testCss3_1.html">css3 연습1</a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
	</ol>
	</nav>
</header>
</body>
</html>